.canvas {
    position: absolute;
    top: 5px;
    left: 42px;
}
.centered {
    position: relative;
    width: 641px;
    margin: auto
}

.cellphone {
    position: relative;
    width: 641px;
    height: 329px;
    background-image: url("../images/home_phone.png");
    margin: auto;
    background-size: 100% auto;
}
