@nav-li: #585858;
@nav-hover: #a078f2;
.sidebar {
  overflow: hidden;
  float: left;
  margin: 32px 16px 0 16px;
  ul, ul li a {
    list-style: none;
    margin: 0;
    padding: 0;
    color: @nav-li;
    width: 100%;
  }
  ul li a:hover,
  ul li li a:hover {
    text-decoration: none;
    color: @nav-hover;
  }
}

.dropdown {
  margin-bottom: 16px;
}

.sub {
  padding: 0 6px 0 12px;
  margin-left: 2px;
  border-left: 1px dotted #b6ccd8;
  background-color: #fff;
  width: 100%;
  font-size: 0.9em;
  color: #807793;
  font-weight: normal;
}

.sub:hover {
  border-left: 2px solid #6b4cac;
  background-color: #eff4f7;
  padding: 0 6px 0 11px;
}

@media screen and (max-width: 42em) {
  .sidebar {
    overflow: hidden;
    float: right;
    width: 100%;
    padding: 0 0 0 32px;
  }
  .main-content {
    float: left;
    width: 100%;
    margin: 0;
  }
}
