@import "button.less";
@import "content.less";
@import "footer.less";
@import "highlight.less";
@import "header.less";
@import "sidebar.less";
@import "home.less";

@link: #E0ABFF;
@link-hover: @link - #666;

* {
  box-sizing: border-box;
}

body, html {
  margin:0;
  padding:0;
  height:100%;
}

body {
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #606c71;
}

a {
  color: @link;
  text-decoration: none;
}

a:hover {
  color: @link-hover;  text-decoration: none;

}
